services:
  postgres-cache:
    image: postgres:15-alpine
    env_file:
      - .env
    environment:
      POSTGRES_DB: ${CACHE_DB_NAME}
      POSTGRES_USER: ${CACHE_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    # ports:
    #   - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  redis:
    image: redis:7-alpine
    # ports:
    #   - "6379:6379"

  db_init:
    build:
      context: .
      dockerfile: docker/Dockerfile.db_init
    env_file:
      - .env
    depends_on:
      - postgres-cache
    environment:
      CACHE_DB_NAME: ${CACHE_DB_NAME}
      CACHE_HOST: postgres-cache
      CACHE_USER: ${CACHE_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      CACHE_PORT: ${CACHE_PORT}
      CACHE_SCHEMA: ${CACHE_SCHEMA}

volumes:
  postgres_data: